E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E 
E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E 
E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E 
E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E 
E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E 
E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E 
E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F E 
E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E C E 
E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E 
E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E 
E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E 
E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E 
E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E 
E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E 
E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F E 
E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E C E 
E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E 
E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E 
E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E 
E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E 
E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E 
E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E 
E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F E 
E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E C E 
E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E 
E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E 
E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E E F F C C F F C C F F C C F F E 
E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E 
E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E E E E E E E E E E E E E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E E F F C C F F E 
E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E 
E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E E E E E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E E E C E 
E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E E F F E 
E F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F C C F F E 
E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E 

